--cpu=Cortex-M4.fp
"stm32f429xxxproject\complier_cfg.o"
"stm32f429xxxproject\complier_lib.o"
"stm32f429xxxproject\stm32f4xx_it.o"
"stm32f429xxxproject\startup_stm32f429xx.o"
"stm32f429xxxproject\main.o"
"stm32f429xxxproject\gpio_cfg.o"
"stm32f429xxxproject\gpio_lib.o"
"stm32f429xxxproject\gpio_task.o"
"stm32f429xxxproject\delay_lib.o"
"stm32f429xxxproject\systick_cfg.o"
"stm32f429xxxproject\systick_lib.o"
"stm32f429xxxproject\systick_task.o"
"stm32f429xxxproject\usart_cfg.o"
"stm32f429xxxproject\usart_lib.o"
"stm32f429xxxproject\usart_task.o"
"stm32f429xxxproject\one_wire_cfg.o"
"stm32f429xxxproject\one_wire_lib.o"
"stm32f429xxxproject\one_wire_task.o"
"stm32f429xxxproject\iic_cfg.o"
"stm32f429xxxproject\iic_lib.o"
"stm32f429xxxproject\iic_task.o"
"stm32f429xxxproject\ad5593_cfg.o"
"stm32f429xxxproject\ad5593_lib.o"
"stm32f429xxxproject\ad5593_task.o"
"stm32f429xxxproject\eeprom_cfg.o"
"stm32f429xxxproject\eeprom_lib.o"
"stm32f429xxxproject\eeprom_task.o"
"stm32f429xxxproject\iwdg_cfg.o"
"stm32f429xxxproject\iwdg_lib.o"
"stm32f429xxxproject\iwdg_task.o"
"stm32f429xxxproject\wwdg_cfg.o"
"stm32f429xxxproject\wwdg_lib.o"
"stm32f429xxxproject\wwdg_task.o"
"stm32f429xxxproject\random_cfg.o"
"stm32f429xxxproject\random_lib.o"
"stm32f429xxxproject\random_task.o"
"stm32f429xxxproject\spi_cfg.o"
"stm32f429xxxproject\spi_lib.o"
"stm32f429xxxproject\spi_task.o"
"stm32f429xxxproject\hvsp_cfg.o"
"stm32f429xxxproject\hvsp_lib.o"
"stm32f429xxxproject\hvsp_task.o"
"stm32f429xxxproject\hvpp_cfg.o"
"stm32f429xxxproject\hvpp_lib.o"
"stm32f429xxxproject\hvpp_task.o"
"stm32f429xxxproject\nvsp_cfg.o"
"stm32f429xxxproject\nvsp_lib.o"
"stm32f429xxxproject\nvsp_task.o"
"stm32f429xxxproject\wm8510_cfg.o"
"stm32f429xxxproject\wm8510_lib.o"
"stm32f429xxxproject\wm8510_task.o"
"stm32f429xxxproject\debug_cfg.o"
"stm32f429xxxproject\debug_lib.o"
"stm32f429xxxproject\debug_task.o"
"stm32f429xxxproject\system_stm32f4xx.o"
"stm32f429xxxproject\stm32f4xx_ll_adc.o"
"stm32f429xxxproject\stm32f4xx_ll_crc.o"
"stm32f429xxxproject\stm32f4xx_ll_dac.o"
"stm32f429xxxproject\stm32f4xx_ll_dma.o"
"stm32f429xxxproject\stm32f4xx_ll_dma2d.o"
"stm32f429xxxproject\stm32f4xx_ll_exti.o"
"stm32f429xxxproject\stm32f4xx_ll_fmc.o"
"stm32f429xxxproject\stm32f4xx_ll_fsmc.o"
"stm32f429xxxproject\stm32f4xx_ll_gpio.o"
"stm32f429xxxproject\stm32f4xx_ll_i2c.o"
"stm32f429xxxproject\stm32f4xx_ll_lptim.o"
"stm32f429xxxproject\stm32f4xx_ll_pwr.o"
"stm32f429xxxproject\stm32f4xx_ll_rcc.o"
"stm32f429xxxproject\stm32f4xx_ll_rng.o"
"stm32f429xxxproject\stm32f4xx_ll_rtc.o"
"stm32f429xxxproject\stm32f4xx_ll_sdmmc.o"
"stm32f429xxxproject\stm32f4xx_ll_spi.o"
"stm32f429xxxproject\stm32f4xx_ll_tim.o"
"stm32f429xxxproject\stm32f4xx_ll_usart.o"
"stm32f429xxxproject\stm32f4xx_ll_utils.o"
--library_type=microlib --strict --scatter "STM32F429xxxProject\STM32F429xxxProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429xxxProject.map" -o STM32F429xxxProject\STM32F429xxxProject.axf